velocity_grid &Arr{
    minlon     -118.007
    dlon        0.0109
    nlon        273
    minlat      32.4613
    dlat        0.0091
    nlat        252
    minr        6325.0
    dr          1.0
    nr          51
}

propagation_grid &Arr{
    minlon      -117.80
    minlat      32.5
    minz        3.0
    nlon        73
    nlat        76
    nr          25
    dlon        0.0327
    dlat        0.0273
    dr          2.0
    ttdir   ./tt_1D/
}

location_parameters &Arr{
    nr          25
    nlat        73
    nlon        76
    dstep1      5
    buff1       7
    dstep2      5
    buff2       7
}
